PORT = 5000

MONGODB_URL = mongodb+srv://passme:passgosi1q2w@cluster0-qwj1k.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET = asdf1q2w

NODE_ENV = production

JWT_ACCOUNT_ACTIVATION = passme

EMAIL_FROM = dw9468@gmail.com

CLIENT_URL = http://localhost:3000

MAIL_KEY = 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

JWT_RESET_PASSWORD = passmeReset